DB_HOST_DEV=mongodb://127.0.0.1/UBook
DB_PROD=mongodb+srv://eddietal2:pUP492RCVaL4aqil@ubook.bttkb.mongodb.net/ubook?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC1353a93e90a393957ab8178c5e425812
TWILIO_AUTH_TOKEN=8e4cd0137369916667e4d45bec96ea0e
